{
  "name": "ost-expo-game",
  "version": "1.0.0",
  "description": "The software for the expo game for the OST developed during a hack- and makeathon",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoOneHardy/ost-expo-game.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/NoOneHardy/ost-expo-game/issues"
  },
  "homepage": "https://github.com/NoOneHardy/ost-expo-game#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
